#WelcomPage
CustomerLoginButton=IDE-divCustomerLogin
UsernameTextBox=XPH-//input[@id='ContentPlaceHolder1_txtUserName']
PasswordTextBox =XPH-//input[@id='ContentPlaceHolder1_txtPassword']
SignInButton=XPH-//input[@id='ContentPlaceHolder1_btnSignin']
ContinueButton=XPH-//input[@id='ContentPlaceHolder1_btnContinue']
#AssignOrderPage
Reports&AnalyticsMenu=XPH-//div[@class='navbar-collapse collapse']/descendant::ul[@id='ulMenu']/descendant::a[text()='Reports & Analytics']
MasterReportSubMenu=XPH-//div[@class='navbar-collapse collapse']/descendant::ul[@id='ulMenu']/descendant::a[text()='Reports & Analytics']/following-sibling::ul[@class='dropdown-menu']/descendant::a[text()='Master Report']
FirstPageSelector=XPH-//div[@id='unassignordertbl_paginate']/descendant::a[text()='First']
PlaceOrder=XPH-//ul[@id='ulMenu']/descendant::li/descendant::a[text()='Place Order']
#PlaceOrderPage
PropertyReports=XPH-//div[@class='single-order']/descendant::div[@class='name' and text()='Property Reports']
CurrentOwnerSearch=XPH-//div[@class='single-order']/descendant::div[@class='place-order-products']/descendant::ul[@class='smartprop products-list']/descendant::div[@class='product-name' and text()='Current Owner Search']
MyOrderNo=XPH-//div[@class='single-order']/descendant::div[@class='product-order-details' and @data-product='Current Owner Search']/descendant::div[@class='col-md-4 product-order-field product-order-data-field']/descendant::label[text()='My Order #']/following-sibling::input
StreetAddress=XPH-//div[@class='single-order']/descendant::div[@class='product-order-details' and @data-product='Current Owner Search']/descendant::div[@class='col-md-4 product-order-field product-order-data-field']/descendant::label[text()='Street Address']/following-sibling::input
ZipCode=XPH-//div[@class='single-order']/descendant::div[@class='product-order-details' and @data-product='Current Owner Search']/descendant::div[@class='col-md-4 product-order-field product-order-data-field']/descendant::label[text()='Zip Code']/following-sibling::input
Price=XPH-//div[@class='single-order']/descendant::div[@class='product-order-details' and @data-product='Current Owner Search']/descendant::div[@class='col-md-6']/descendant::p[text()='Price']
AddToCartButton=XPH-//div[@class='single-order']/descendant::ul[@class='smartprop products-list']/descendant::div[@class='product-order-details' and @data-product='Current Owner Search']/descendant::div[@class='product-action col-md-12']/descendant::a[text()='Add to Cart']
#MasterReportPage
allFilters=XPH-//div[@class='table-outer']/descendant::label
OrderNo=IDE-ContentPlaceHolder1_txtOrderNumber
State=IDE-ContentPlaceHolder1_UcState
County=IDE-ContentPlaceHolder1_UcCounty
Status=XPH-//div[@class='clearfix']/descendant::div[@class='form-group col-sm-6 col-md-6']/descendant::label[text()='County:']
ProductType=XPH-//div[@class='clearfix']/descendant::div[@class='form-group col-sm-6 col-md-6']/descendant::label[text()='Product Type :']
Client=XPH-//div[@class='table-outer']/descendant::label[text()='Client:']
SearchButton=IDE-ContentPlaceHolder1_btnSearch1111
FromDate=IDE-ContentPlaceHolder1_txtFROMDate
ToDate=IDE-ContentPlaceHolder1_txtTODate
ExcelIcon=XPH-//input[@id='ContentPlaceHolder1_btnExport']
clientOrderNo=XPH-//table[@id='ContentPlaceHolder1_grdOrderList']/descendant::tbody/descendant::tr/td[3]
TableColumnName=XPH-//table[@id='ContentPlaceHolder1_grdOrderList']/descendant::th/descendant::a
SLKBasePriceList=XPH-//table[@id='ContentPlaceHolder1_grdOrderList']/descendant::tr/descendant::td/ancestor::table[@id='ContentPlaceHolder1_grdOrderList']/descendant::tr/descendant::td[18]