# Mi_FrameWork

./: .project  LoginToSmartProp.xml  pom.xml
resources/ExcelFiles/: data.xlsx
resources/ExtentReport/: ExtentReport.html
resources/PropertyFiles/: config.properties  excel.properties  object.properties
src/generic/: CommonClass.java  CommonMethods.java  IConstants.java
src/listeners/: CustomListeners.java  Retry.java
src/testcases/: LoginToSmartProp.java  LoginToSmartProp_MasterReport.java
src/utilities/: ExcelUtility.java  FromExcel.java  TestUtils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testcases.LoginToSmartProp.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
